<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiplayer Tic Tac Toe</title>
    <style>
      h1 {
        text-align: center;
        font-size: 3.5rem;
        margin-inline-end: 0.35em;
        margin-inline-start: 0.35em;
      }

      .infoLabel {
        text-align: center;
        font-size: 1.5rem;
        margin: 0 0.35rem 1rem 0.35rem;
        box-sizing: content-box;
      }

      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        height: 100vh;
        margin: 0px;
        background: #dddddd;
        display: flex;
        flex-direction: column;
      }

      .cellContainer {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 70vh;
        height: 70vh;
        margin: 2rem auto 0 auto;
        position: relative;
      }

      .winningBar {
        position: absolute;
        background: rgb(253, 243, 243);
        left: var(--left-winning-bar, 100%);
        top: var(--top-winning-bar, 100%);
        width: var(--width-winning-bar, 100%);
        height: var(--height-winning-bar, 100%);
        transform: rotate(var(--rotation-winning-bar, 0));
      }

      .winningBarAnimation {
        animation: animateWinningBar 1s ease-out;
      }

      @keyframes animateWinningBar {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1) rotate(var(--rotation-winning-bar, 0));
        }
      }

      .landingContainer {
        width: 70vh;
        margin: 5rem auto;
      }

      .cell {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 10.5rem;
      }

      .clicked {
        cursor: auto;
      }

      input,
      label {
        margin-top: 1rem;
        box-sizing: border-box;
        border: none;
        font-size: 1.1rem;
        padding: 0.5em 0.9em;
      }

      label {
        width: fit-content;
      }

      .btn,
      input {
        margin-top: 1rem;
        width: 100%;
      }

      .cell:nth-of-type(n) {
        border: 6px solid #6d6d6d;
      }

      @media (max-width: 766px) {
        .landingContainer {
          width: 90vw;
        }

        .cellContainer {
          height: 80vw;
          width: 80vw;
        }

        .cell {
          font-size: 7rem;
        }
      }

      @media (max-width: 540px) {
        h1 {
          font-size: 2.7rem;
        }

        .infoLabel {
          font-size: 1rem;
        }

        .landingContainer {
          margin-top: 1rem;
        }

        .cell:nth-of-type(n) {
          border: 5px solid #6d6d6d;
        }

        .cell {
          font-size: 4rem;
        }
      }

      .cell:nth-of-type(-n + 3) {
        border-top: 0;
      }

      .cell:nth-of-type(3n -2) {
        border-left: 0;
      }

      .cell:nth-of-type(3n) {
        border-right: 0;
      }

      .cell:nth-of-type(n + 7) {
        border-bottom: 0;
      }

      .btn {
        padding: 0.5em 1.45em;
        border: 0.2em solid #cccccc;
        box-sizing: border-box;
        font-size: 1.1rem;
        font-family: inherit;
        cursor: pointer;
        background-color: #cccccc;
        text-align: center;
      }
      .btn:hover {
        border-color: #7a7a7a;
      }
      .btn:active {
        background-color: #999999;
      }

      .inputGroup {
        display: flex;
        white-space: nowrap;
      }

      .loader {
        border: 4px solid #f3f3f3;
        border-radius: 50%;
        border-top: 4px solid #5a5d5f;
        width: 20px;
        height: 20px;
        min-width: 20px;
        min-height: 20px;
        -webkit-animation: spin 1.5s linear infinite; /* Safari */
        animation: spin 1.5s linear infinite;
        display: none;
        box-sizing: border-box;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Multiplayer Tic-Tac-Toe</h1>
    <p class="infoLabel" id="lblGameCode" style="display: none"></p>
    <div style="display: flex; align-items: center; justify-content: center; margin: 0 auto; padding: 0 1em">
      <div class="loader"></div>
      <p class="infoLabel" id="lblGameStatus" style="margin-bottom: 0">Create a new game or join an exisiting one</p>
    </div>

    <div class="landingContainer">
      <button class="btn" id="btnCreateGame">Create a new game</button>
      <div class="inputGroup"><label for="inputGameCode">Game code:</label><input id="inputGameCode" type="text" /></div>
      <button class="btn" id="btnJoinGame">Join an existing game</button>
    </div>

    <div class="cellContainer" style="display: none">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="winningBar" style="display: none"></div>
    </div>

    <script
      src="https://cdn.socket.io/3.1.3/socket.io.min.js"
      integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
      crossorigin="anonymous"
    ></script>
    <script src="js/index.js"></script>
  </body>
</html>
