<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiplayer Tic Tac Toe</title>
    <script src="js/index.js"></script>
    <style>
      h1 {
        text-align: center;
        font-size: 4rem;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
      }

      body {
        height: 100vh;
        margin: 0px;
        background: #dddddd;
        display: flex;
        flex-direction: column;
      }

      .container {
        width: 70vh;
        height: 70vh;
        margin: 0 auto auto auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }

      .cell {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .cell:nth-of-type(n) {
        border: 8px solid #6d6d6d;
      }

      .content {
        font-size: 11rem;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
      }

      @media (max-width: 766px) {
        .container {
          height: 80vw;
          width: 80vw;
        }

        .cell:nth-of-type(n) {
          border: 7px solid #6d6d6d;
        }

        .content {
          font-size: 7rem;
        }
      }

      @media (max-width: 540px) {
        .container {
          height: 80vw;
          width: 80vw;
        }

        .cell:nth-of-type(n) {
          border: 5px solid #6d6d6d;
        }

        .content {
          font-size: 5rem;
        }
      }

      .cell:nth-of-type(-n + 3) {
        border-top: 0;
      }

      .cell:nth-of-type(3n -2) {
        border-left: 0;
      }

      .cell:nth-of-type(3n) {
        border-right: 0;
      }

      .cell:nth-of-type(n + 7) {
        border-bottom: 0;
      }
    </style>
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <div class="container">
      <div class="cell"><span class="content"></span></div>
      <div class="cell"><span class="content"></span></div>
      <div class="cell"><span class="content"></span></div>
      <div class="cell"><span class="content"></span></div>
      <div class="cell"><span class="content"></span></div>
      <div class="cell"><span class="content"></span></div>
      <div class="cell"><span class="content"></span></div>
      <div class="cell"><span class="content"></span></div>
      <div class="cell"><span class="content"></span></div>
    </div>
  </body>
</html>
